# AutoDBBackupToDrive

./: Automate-Backup.csproj  Automate-Backup.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: DatabaseInfo.cs  ErrorViewModel.cs  GoogleDriveAPIHelper.cs  Task1.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: code_secret_client_9.json
